{
  "name": "basic-information-website-nodejs",
  "version": "1.0.0",
  "description": "simple information website to demonstrate basic knowledge of back end server creating and routing in nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YonugJones/basic-information-website-nodejs.git"
  },
  "author": "Peter Kerfoot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YonugJones/basic-information-website-nodejs/issues"
  },
  "homepage": "https://github.com/YonugJones/basic-information-website-nodejs#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
